{
  "name": "looper-auth0-electron",
  "version": "1.0.0",
  "description": "Professional Audio Looper with Auth0 Authentication - Desktop App",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run serve\" \"wait-on http://localhost:8080 && electron .\"",
    "serve": "http-server . -p 8080 -c-1 --cors",
    "electron-dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "npm run build",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf dist"
  },
  "build": {
    "appId": "com.looper.auth0app",
    "productName": "Looper Professional",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "app.html",
      "login.html",
      "callback.html",
      "index.html",
      "styles.css",
      "script.js",
      "auth-config.js",
      "auth-service.js",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Looper Professional",
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.music",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "AudioVideo"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Looper Professional",
      "include": "assets/installer.nsh"
    },
    "dmg": {
      "title": "Looper Professional",
      "icon": "assets/icon.icns",
      "background": "assets/dmg-background.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "keywords": [
    "audio",
    "looper",
    "music",
    "recording",
    "effects",
    "auth0",
    "electron",
    "desktop"
  ],
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^10.0.0",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.4",
    "http-server": "^14.1.1",
    "rimraf": "^5.0.1",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/looper-auth0-app.git"
  }
}
